<!DOCTYPE html>
<html lang="eng">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-JS-23</title>
   <link href="./css/style.css" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <div class="show-price-wrap"></div>
      <form class="number-form" action="#" type="POST">
         <label class="input-wrapper">
            Price, $:
            <input class="price-input" type="number" />
         </label>
      </form>
   </div>
   <script src="./script.js"></script>
</body>

</html>